#Define a porta em que o servidor embutido do Spring Boot será iniciado.
server.port=8082

# Configurações do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username= postgres
spring.datasource.password= 123456

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuração da conexão do Rabbitmq
spring.rabbitmq.addresses=amqps://rmnsenws:ZNio5IDo8e4l79QkoDKs0-jrfM38JEmk@jackal.rmq.cloudamqp.com/rmnsenws

#Nomeando a fila que vai ser consumida
broker.queue.email.name=default.email